<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Reset"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,580)" to="(1320,730)"/>
    <wire from="(1330,520)" to="(1440,520)"/>
    <wire from="(1650,50)" to="(1650,80)"/>
    <wire from="(1500,380)" to="(1500,410)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(1140,770)" to="(1820,770)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(1350,640)" to="(1390,640)"/>
    <wire from="(1290,650)" to="(1390,650)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(850,730)" to="(1140,730)"/>
    <wire from="(1460,860)" to="(1650,860)"/>
    <wire from="(100,700)" to="(1100,700)"/>
    <wire from="(870,370)" to="(870,520)"/>
    <wire from="(1020,550)" to="(1020,760)"/>
    <wire from="(1360,330)" to="(1500,330)"/>
    <wire from="(1340,710)" to="(1480,710)"/>
    <wire from="(1530,370)" to="(1540,370)"/>
    <wire from="(310,720)" to="(400,720)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(1370,720)" to="(1630,720)"/>
    <wire from="(1470,350)" to="(1470,410)"/>
    <wire from="(160,640)" to="(690,640)"/>
    <wire from="(530,830)" to="(750,830)"/>
    <wire from="(1680,40)" to="(1690,40)"/>
    <wire from="(1690,210)" to="(1700,210)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(930,680)" to="(1190,680)"/>
    <wire from="(1550,250)" to="(1770,250)"/>
    <wire from="(530,770)" to="(530,830)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(570,760)" to="(1020,760)"/>
    <wire from="(1420,410)" to="(1440,410)"/>
    <wire from="(1460,370)" to="(1480,370)"/>
    <wire from="(1300,210)" to="(1300,320)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(1290,650)" to="(1290,740)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(1640,730)" to="(1640,750)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(1330,570)" to="(1390,570)"/>
    <wire from="(1400,400)" to="(1460,400)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(80,760)" to="(570,760)"/>
    <wire from="(1280,50)" to="(1280,60)"/>
    <wire from="(900,500)" to="(1200,500)"/>
    <wire from="(1470,50)" to="(1650,50)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(130,300)" to="(130,590)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1450,500)" to="(1460,500)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(1570,380)" to="(1580,380)"/>
    <wire from="(1690,90)" to="(1690,210)"/>
    <wire from="(1350,720)" to="(1360,720)"/>
    <wire from="(570,760)" to="(570,930)"/>
    <wire from="(420,420)" to="(770,420)"/>
    <wire from="(70,900)" to="(290,900)"/>
    <wire from="(410,930)" to="(570,930)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(80,590)" to="(80,760)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(1730,60)" to="(1740,60)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(80,480)" to="(80,590)"/>
    <wire from="(1680,90)" to="(1690,90)"/>
    <wire from="(1130,210)" to="(1290,210)"/>
    <wire from="(1630,720)" to="(1630,760)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(380,510)" to="(580,510)"/>
    <wire from="(1480,370)" to="(1480,710)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(660,580)" to="(660,720)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(1820,240)" to="(1820,770)"/>
    <wire from="(70,60)" to="(70,520)"/>
    <wire from="(1410,260)" to="(1410,350)"/>
    <wire from="(1000,220)" to="(1100,220)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(1020,550)" to="(1130,550)"/>
    <wire from="(1300,600)" to="(1350,600)"/>
    <wire from="(80,320)" to="(80,480)"/>
    <wire from="(1530,390)" to="(1540,390)"/>
    <wire from="(1410,350)" to="(1420,350)"/>
    <wire from="(420,550)" to="(420,660)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(1690,50)" to="(1770,50)"/>
    <wire from="(1290,210)" to="(1290,650)"/>
    <wire from="(120,180)" to="(120,480)"/>
    <wire from="(380,150)" to="(380,510)"/>
    <wire from="(1450,380)" to="(1450,500)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(1740,60)" to="(1740,230)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(1340,490)" to="(1430,490)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(1470,410)" to="(1470,700)"/>
    <wire from="(1580,430)" to="(1600,430)"/>
    <wire from="(1690,60)" to="(1710,60)"/>
    <wire from="(1100,330)" to="(1190,330)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(730,800)" to="(730,810)"/>
    <wire from="(1410,260)" to="(1580,260)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(1650,460)" to="(1650,860)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(860,210)" to="(960,210)"/>
    <wire from="(1720,30)" to="(1770,30)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(1340,610)" to="(1390,610)"/>
    <wire from="(60,770)" to="(60,800)"/>
    <wire from="(1310,560)" to="(1310,740)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(1420,570)" to="(1430,570)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(140,660)" to="(420,660)"/>
    <wire from="(1320,530)" to="(1450,530)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(1600,390)" to="(1600,430)"/>
    <wire from="(1000,530)" to="(1130,530)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(120,180)" to="(1090,180)"/>
    <wire from="(410,880)" to="(410,930)"/>
    <wire from="(800,740)" to="(800,860)"/>
    <wire from="(320,890)" to="(400,890)"/>
    <wire from="(250,780)" to="(520,780)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(50,800)" to="(60,800)"/>
    <wire from="(1820,240)" to="(1840,240)"/>
    <wire from="(1740,230)" to="(1770,230)"/>
    <wire from="(1140,730)" to="(1140,770)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(1610,460)" to="(1650,460)"/>
    <wire from="(400,720)" to="(590,720)"/>
    <wire from="(120,480)" to="(500,480)"/>
    <wire from="(1320,470)" to="(1430,470)"/>
    <wire from="(400,580)" to="(400,720)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(70,630)" to="(70,900)"/>
    <wire from="(1690,50)" to="(1690,60)"/>
    <wire from="(1320,730)" to="(1640,730)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(1160,540)" to="(1280,540)"/>
    <wire from="(870,750)" to="(870,770)"/>
    <wire from="(1300,600)" to="(1300,740)"/>
    <wire from="(130,300)" to="(1120,300)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(1100,330)" to="(1100,700)"/>
    <wire from="(1220,320)" to="(1300,320)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(720,550)" to="(720,660)"/>
    <wire from="(1430,510)" to="(1430,570)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(870,520)" to="(960,520)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(1680,40)" to="(1680,90)"/>
    <wire from="(1340,610)" to="(1340,710)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(1340,510)" to="(1430,510)"/>
    <wire from="(1110,770)" to="(1140,770)"/>
    <wire from="(1470,410)" to="(1500,410)"/>
    <wire from="(1630,100)" to="(1650,100)"/>
    <wire from="(1280,60)" to="(1690,60)"/>
    <wire from="(1360,620)" to="(1390,620)"/>
    <wire from="(1420,610)" to="(1440,610)"/>
    <wire from="(1390,260)" to="(1410,260)"/>
    <wire from="(660,720)" to="(740,720)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(860,210)" to="(860,350)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(1530,420)" to="(1630,420)"/>
    <wire from="(1400,370)" to="(1400,400)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(1440,520)" to="(1440,610)"/>
    <wire from="(1480,90)" to="(1480,370)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(80,320)" to="(570,320)"/>
    <wire from="(1020,370)" to="(1190,370)"/>
    <wire from="(1350,700)" to="(1470,700)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(800,860)" to="(1460,860)"/>
    <wire from="(1020,260)" to="(1020,370)"/>
    <wire from="(1300,360)" to="(1300,600)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(1630,360)" to="(1630,420)"/>
    <wire from="(900,330)" to="(900,500)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(1350,640)" to="(1350,700)"/>
    <wire from="(1370,660)" to="(1370,720)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(1450,530)" to="(1450,650)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(1280,60)" to="(1280,540)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(1620,380)" to="(1640,380)"/>
    <wire from="(740,770)" to="(870,770)"/>
    <wire from="(1420,650)" to="(1450,650)"/>
    <wire from="(840,20)" to="(1550,20)"/>
    <wire from="(1800,240)" to="(1820,240)"/>
    <wire from="(250,820)" to="(250,880)"/>
    <wire from="(590,350)" to="(590,720)"/>
    <wire from="(1390,150)" to="(1390,260)"/>
    <wire from="(1580,260)" to="(1580,360)"/>
    <wire from="(1460,500)" to="(1460,860)"/>
    <wire from="(1000,320)" to="(1120,320)"/>
    <wire from="(380,150)" to="(1390,150)"/>
    <wire from="(1530,390)" to="(1530,420)"/>
    <wire from="(1440,380)" to="(1440,410)"/>
    <wire from="(920,260)" to="(1020,260)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(1330,570)" to="(1330,700)"/>
    <wire from="(250,880)" to="(290,880)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(1550,20)" to="(1690,20)"/>
    <wire from="(840,20)" to="(840,60)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(520,810)" to="(730,810)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(60,770)" to="(530,770)"/>
    <wire from="(140,550)" to="(140,660)"/>
    <wire from="(1620,360)" to="(1630,360)"/>
    <wire from="(1550,20)" to="(1550,250)"/>
    <wire from="(1330,700)" to="(1350,700)"/>
    <wire from="(1370,660)" to="(1390,660)"/>
    <wire from="(1400,370)" to="(1420,370)"/>
    <wire from="(1800,40)" to="(1830,40)"/>
    <wire from="(1470,50)" to="(1470,350)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(1300,320)" to="(1300,360)"/>
    <wire from="(1310,540)" to="(1310,560)"/>
    <wire from="(1340,490)" to="(1340,510)"/>
    <wire from="(930,540)" to="(930,680)"/>
    <wire from="(1460,400)" to="(1460,480)"/>
    <wire from="(1640,380)" to="(1640,730)"/>
    <wire from="(1500,330)" to="(1500,360)"/>
    <wire from="(1480,710)" to="(1480,740)"/>
    <wire from="(1330,480)" to="(1430,480)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(1640,110)" to="(1640,380)"/>
    <wire from="(1300,360)" to="(1360,360)"/>
    <wire from="(430,660)" to="(720,660)"/>
    <wire from="(1310,210)" to="(1310,540)"/>
    <wire from="(430,570)" to="(430,660)"/>
    <wire from="(1630,100)" to="(1630,360)"/>
    <wire from="(1610,390)" to="(1610,460)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(1310,560)" to="(1390,560)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(580,350)" to="(580,510)"/>
    <wire from="(1320,470)" to="(1320,530)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(1320,580)" to="(1390,580)"/>
    <wire from="(1360,620)" to="(1360,720)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(1630,420)" to="(1630,720)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(1330,480)" to="(1330,520)"/>
    <wire from="(1470,700)" to="(1470,740)"/>
    <wire from="(70,60)" to="(840,60)"/>
    <comp lib="1" loc="(1420,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant"/>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1620,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,410)" name="Constant"/>
    <comp lib="1" loc="(1160,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="Key_A"/>
    </comp>
    <comp lib="1" loc="(1730,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1570,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,590)" name="NOT Gate"/>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pass_0"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="Key_C"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x27"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="Key_B"/>
    </comp>
    <comp lib="4" loc="(1460,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(1150,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Constant"/>
    <comp lib="4" loc="(420,860)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,430)" name="Constant"/>
    <comp lib="3" loc="(1000,320)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Constant"/>
    <comp lib="0" loc="(1830,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o/p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="1" loc="(1460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1420,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Touch"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1000,220)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1000,530)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
</project>
